<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- displays site properly based on user's device -->
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<title>Frontend Mentor | Single Price Grid Component</title>
		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution { font-size: 11px; text-align: center; }
			.attribution a { color: hsl(228, 45%, 44%); }      
      .contenedor {
        height: 1000px;
        width: 1000px;
        position: absolute;
        margin: 0 auto;
        border-radius: 25px;        
       }
       .superior {
        width: 980px;
        height: 200px;
        float: left;
        background-color:white;
        padding: 10px;        
       }
       .izquierda{
        width: 480px;
        height: 200px;
        float: left;
        color: white;
        background-color: #2bb4b1;
        padding: 10px;      
       }
       .derecha{
        width: 480px;
        height: 200px;
        float: left;
        color: white;
        background-color: #29a9a7;
        padding: 10px;
       }
       .button {
        background-color:Green;
        border: none;
        color: white;
        padding: 10px 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
       }
		</style>
	</head> 
	<body>
		<div class="contenedor">

      <div class="superior">
        <p>
        <h2><span style="color: rgb(0, 255, 128); font-size:25px;">Join our community</span></h2>
        </p>
        <p>
          <span style="color: rgb(157, 255, 0);">30-day, hassle-free money back guarantee</span>
        </p>
        <p><span style="color:grey">Gain access to our full library of tutorials along with expert code reviews.</span></p>
        <p><span style="color:grey">Perfect for any developers who are serious about honing their skills.</span></p>
      </div>
      <div class="izquierda" >
        <p>
        <h3>Monthly Subscription</h3>
        </p>
        <h2>&dollar;29</h2> per month<br>
        Full access for less than &dollar;1 a day<br>
        <p class="button">Sign Up</p>
      </div>
      <div class="derecha">
        <p>
        <h3>Why Us</h3>
        </p>
        <p>
          Tutorials by industry experts<br>
           &amp; expert code review<br>
          Coding exercises<br>
          Access to our GitHub repos<br>
          Community forum<br>
          Flashcard decks<br>
          New videos every week<br>
          </p>
      </div>     
    </div>
    <br>
<footer>
			<p class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
				Coded by <a href="#">Milton Castillo</a>.
			</p>
		</footer>
	</body>
</html>